# chat-gpt-tg

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/vorobyov/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/ru/vorobyov/apigateway/: ApiGatewayApplicationTests.java
bot/: pom.xml
bot/src/main/java/ru/vorobyov/bot/: BotApplication.java
bot/src/main/java/ru/vorobyov/bot/client/: ChatGptMicroserviceClient.java  ChatGptMicroserviceClientImpl.java
bot/src/main/java/ru/vorobyov/bot/configuration/: BotConfig.java  BotInitializer.java  ClientConfiguration.java
bot/src/main/java/ru/vorobyov/bot/dto/: ChatMessageRequest.java  ChatMessageResponse.java  RegisterTokenRequest.java  RegisterTokenResponse.java
bot/src/main/java/ru/vorobyov/bot/entity/: User.java
bot/src/main/java/ru/vorobyov/bot/repository/: UserRepository.java
bot/src/main/java/ru/vorobyov/bot/service/: TelegramBot.java
bot/src/main/java/ru/vorobyov/bot/service/database/: UserService.java  UserServiceImpl.java
bot/src/main/java/ru/vorobyov/bot/service/telegram/: TelegramBot.java  UpdateReceiver.java
bot/src/main/java/ru/vorobyov/bot/service/telegram/handler/: AbstractCommandMessageHandler.java  AbstractMessageHandler.java  CommonMessageHandler.java  RegisterCommandMessageHandler.java  StartCommandMessageHandler.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/vorobyov/bot/: BotApplicationTests.java
chat-gpt/: pom.xml
chat-gpt/src/main/java/ru/vorobyov/chatgpt/: ChatGptApplication.java
chat-gpt/src/main/java/ru/vorobyov/chatgpt/client/: ChatGptClient.java  ChatGptClientImpl.java
chat-gpt/src/main/java/ru/vorobyov/chatgpt/configuration/: ClientConfiguration.java
chat-gpt/src/main/java/ru/vorobyov/chatgpt/controller/: AuthorizationController.java  ChatController.java  DefaultController.java
chat-gpt/src/main/java/ru/vorobyov/chatgpt/dto/: ChatCompletionsRequest.java  ChatCompletionsResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  Choice.java  Message.java  RegisterTokenRequest.java  RegisterTokenResponse.java  Usage.java
chat-gpt/src/main/java/ru/vorobyov/chatgpt/entity/: Chat.java  Message.java  User.java
chat-gpt/src/main/java/ru/vorobyov/chatgpt/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
chat-gpt/src/main/java/ru/vorobyov/chatgpt/service/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
eureka-claim/: Dockerfile  pom.xml
eureka-claim/src/main/java/ru/vorobyov/micro/claim/eurekaclaim/: EurekaClaimApplication.java
eureka-claim/src/test/java/ru/vorobyov/micro/claim/eurekaclaim/: EurekaClaimApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/vorobyov/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/vorobyov/eurekaserver/: EurekaServerApplicationTests.java
(+1 files in other folders)
